<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
 .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown {
  float: right;
  padding: 4px 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: greenyellow;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color:gold;
        border-radius: 20px;
      }
      .base {
        background-color: rgb(198, 167, 219);
        border-radius: 20px;
        font-weight: bold;
        margin:20px;
      }
      .show {display: block;}
      </style>
</head>
    <body>
        <ul>
            <li class="base"><a href="{% url 'homepage' %}">Home</a></li>
            <!-- <li class="base"><a href="{% url 'manager' %}">Manager</a></li>
            <li class="base"><a href="{% url 'admin' %}">Admin</a></li>

            <li class="base"><a href="{% url 'employee' %}">Employee</a></li> -->
            {% if user.is_authenticated %}
       <!-- <h1 class="base pl-3">Welcome {{user}}</h1> -->

          <div class="dropdown" >
          <button onclick="myFunction()" class="dropbtn">{{user}}</button>
          <div id="myDropdown" class="dropdown-content">
          <a style="border-radius:50px" href="{% url 'logout' %}">Logout</a>
   
  </div>
</div>


              
            </div>
            <!-- <li class="base" style="float:right"><a class="active" href="{% url 'logout' %}">Logout</a></li> -->
            {% else %}
            <li class="base" style="float:right"><a class="active" href="{% url 'signup' %}">Sign Up</a></li>

            <!-- <li class="base"><a href="{% url 'employee' %}">Employee</a></li> -->
            <li class="base" style="float:right"><a class="active" href="login">Login</a></li>
            {% endif %}

            
          </ul>


          <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


    </body>
    </html>
