{% include 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bg-container {
            display:flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            background-image: url("https://www.shutterstock.com/image-vector/global-internet-network-security-digital-260nw-604575887.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        .tool {
            display:flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: lawngreen;
            border-radius: 20px;

        }
        .head{
            color: black;
            font-family: Roboto;
            font-weight: 900;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>LOGIN</title>
</head>
<div class="bg-container">
    <div class="tool">
        <h1 class="head">Login Page</h1>
<form method="POST">
    
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="submit">
</form>
</div>
</div>
</body>
</html>